events {
	worker_connections 1024;
}

http {
         server {
            listen 8081;
            server_name localhost 127.0.0.1;

            location /gitlab {
                proxy_pass          http://gitlab-service:80;
            }

        }
}